%{
/* c/zx-attrs.gperf - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
#include "zx.h"
#include "c/zx-ns.h"
#include <string.h>
%}
%define slot-name name
%define hash-function-name   zx_attr_hash
%define lookup-function-name zx_attr2tok
%define word-array-name      zx_at_tab
%compare-strncmp
%global-table
%omit-struct-type
%struct-type
struct zx_at_tok { const char* name; };
%%
ID
id
Id
actor
mustUnderstand
notOnOrAfter
RelationshipType
duration
number
case
excludedChars
requiredChars
mechanism
governingAgreementRef
nym
sharing
medium
max
min
credentialLevel
DeviceInHand
DeviceType
SeedLength
name
advisoryAuthnID
authzID
serverMechanism
timestamp
uri
updateType
version
redirectURL
affiliationID
providerID
maxProcessingTime
ref
interact
language
maxInteractTime
redirect
messageID
refToMessageID
sortAlg
sortWeight
itemID
objectType
timeStamp
itemIDRef
nextOffset
notSorted
remaining
setID
changeFormat
notChangedSince
predefined
format
overrideAllowed
endReason
expires
subscriptionID
count
offset
setReq
ItemIDRef
code
comment
includeData
starts
success
ACC
ACCTime
modificationTime
modifier
group
lang
script
changedSince
contingency
includeCommonAttributes
attributes
derefaliases
scope
sizelimit
timelimit
typesonly
adminNotifyToRef
notifyToRef
reqID
objectID
storeRef
resultsType
svcMDID
descriptionIDRefs
newEntryIDs
entryID
Algorithm
Encoding
MimeType
Type
URI
Target
IsPassive
ProviderName
AssertionConsumerServiceURL
PrefixList
AssertionID
InResponseTo
IssueInstant
Issuer
MajorVersion
MinorVersion
AuthenticationInstant
AuthenticationMethod
ReauthenticateOnOrAfter
SessionIndex
RequestID
consent
Recipient
ResponseID
Format
NameQualifier
Nonce
NotOnOrAfter
returnLocation
gid
srsName
event
type
description
idOwner
validFrom
validTo
context
mimeType
baseInterval
currencyCode
relationship
numberOfStudents
companyOffered
required
dateOfIncident
expirationDate
lastUsed
typeDescription
typeId
dateDescription
currentlyEnrolled
enrollmentStatus
studentInGoodStanding
degreeType
examPassed
graduatingDegree
measureType
academicHonors
honorsProgram
unitOfMeasure
suppliedByOrganization
dunsNumberType
contactType
employerOrgType
currency
intervalType
prefix
primary
classificationName
primaryIndicator
countryCode
ownership
smsEnabled
interval
maxValue
minValue
organizationType
attendanceStatus
hierarchicalRole
typeOfGroup
otherInterval
otherPayType
documentType
idSource
issuingRegion
jurisdiction
leader
currentEmployer
positionType
percentage
natureOfRelationship
relocationConsidered
schoolType
branch
shiftPeriod
timeOffType
created
firstUsed
used
purpose
all
Binding
Location
ResponseLocation
index
isDefault
reqRef
label
link
moreLink
title
signed
value
multiple
maxChars
minChars
namespace
affiliationOwnerID
cacheDuration
validUntil
libertyPrincipalIdentifier
protocolSupportEnumeration
use
errorURL
Name
entityID
WantAuthnRequestsSigned
FriendlyName
NameFormat
isRequired
AuthnRequestsSigned
WantAssertionsSigned
href
allowAdaptations
sequence
addressCoding
displayOnly
replyChargingSize
replyDeadline
encodingStyle
TimeStamp
UAProf
responseConsumerURL
service
at
wait
activate
activateAt
deactivateAt
method
issuer
nextPoll
asof
IsDefault
Locale
Count
Offset
Structured
CreatedDateTime
ModifiedDateTime
NodeType
Ref
Namespace
Version
AuthnInstant
SessionNotOnOrAfter
Decision
Resource
SPNameQualifier
NotBefore
SPProvidedID
Method
Address
DNSName
AttributeName
AttributeNamespace
AuthorityKind
DNSAddress
IPAddress
usage
issueTo
wantDSEPR
confirmationURI
AssertionIssueInstant
VerifyDepth
regexp
Consent
Destination
AssertionConsumerServiceIndex
AttributeConsumingServiceIndex
ForceAuthn
ProtocolBinding
Loc
ProviderID
Reason
AllowCreate
Comparison
ProxyCount
Value
xpath
ctlpt
vers
metric
val
Digest
DigestAlgorithm
EncodingType
ValueType
Usage
Dialect
Allow
OK
Context
Sig
AttributeId
DataType
MustBePresent
MatchId
FunctionId
RequestContextPath
ParameterName
FulfillOn
ObligationId
PolicyId
RuleCombiningAlgId
PolicyIdRef
EarliestVersion
LatestVersion
PolicyCombiningAlgId
PolicySetId
PolicySetIdRef
Effect
RuleId
RuleIdRef
SubjectCategory
VariableId
ResourceId
InputContextOnly
ReturnContext
CombinePolicies
%%
/* EOF */
