/* c/zx-ecp.ds - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
/* Code generation design Copyright (c) 2006 Sampo Kellomaki (sampo@iki.fi),
 * All Rights Reserved. NO WARRANTY. See file COPYING for terms and conditions
 * of use. Some aspects of code generation were driven by schema
 * descriptions that were used as input and may be subject to their own copyright.
 * Code generation uses a template, whose copyright statement follows. */

/** ds-templ.c  -  DirectoryScript template, used in code generation
 ** Copyright (c) 2007 Symlabs (symlabs@symlabs.com), All Rights Reserved.
 ** Author: Sampo Kellomaki (sampo@iki.fi)
 ** This is confidential unpublished proprietary source code of the author.
 ** NO WARRANTY, not even implied warranties. Contains trade secrets.
 ** Distribution prohibited unless authorized in writing.
 ** Licensed under Apache License 2.0, see file COPYING.
 ** Id: ds-templ.c,v 1.1 2007-08-10 17:44:49 sampo Exp $
 **
 ** 6.6.2007, created, Sampo Kellomaki (sampo@iki.fi)
 **
 ** N.B: This template is meant to be processed by pd/xsd2sg.pl. Beware
 ** of special markers that xsd2sg.pl expects to find and understand.
 **/



function parse_ecp_RelayState(data, x) {
  POPATTR(x[1], 'e_actor', data.e_actor);
  POPATTR(x[1], 'e_mustUnderstand', data.e_mustUnderstand);


}

function build_ecp_RelayState(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'e_actor', data.e_actor);
  PUSHATTR(attr, 'e_mustUnderstand', data.e_mustUnderstand);


  return TAG('ecp:RelayState', attr, body);
}




function parse_ecp_Request(data, x) {
  POPATTR(x[1], 'IsPassive', data.IsPassive);
  POPATTR(x[1], 'ProviderName', data.ProviderName);
  POPATTR(x[1], 'e_actor', data.e_actor);
  POPATTR(x[1], 'e_mustUnderstand', data.e_mustUnderstand);

  tag = find_xml_local(x[2], 'Issuer', 1);
  h =  hash [];
  parse_sa_Issuer(h, aux1);
  data{'Issuer'} = h;
  tag = find_xml_local(x[2], 'IDPList', 1);
  h =  hash [];
  parse_sp_IDPList(h, aux1);
  data{'IDPList'} = h;

}

function build_ecp_Request(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'IsPassive', data.IsPassive);
  PUSHATTR(attr, 'ProviderName', data.ProviderName);
  PUSHATTR(attr, 'e_actor', data.e_actor);
  PUSHATTR(attr, 'e_mustUnderstand', data.e_mustUnderstand);

  push body, build_sa_Issuer(data{'Issuer'});
  push body, build_sp_IDPList(data{'IDPList'});

  return TAG('ecp:Request', attr, body);
}




function parse_ecp_Response(data, x) {
  POPATTR(x[1], 'AssertionConsumerServiceURL', data.AssertionConsumerServiceURL);
  POPATTR(x[1], 'e_actor', data.e_actor);
  POPATTR(x[1], 'e_mustUnderstand', data.e_mustUnderstand);


}

function build_ecp_Response(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'AssertionConsumerServiceURL', data.AssertionConsumerServiceURL);
  PUSHATTR(attr, 'e_actor', data.e_actor);
  PUSHATTR(attr, 'e_mustUnderstand', data.e_mustUnderstand);


  return TAG('ecp:Response', attr, body);
}


/* EOF -- c/zx-ecp.ds */
