/* c/zx-is.ds - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
/* Code generation design Copyright (c) 2006 Sampo Kellomaki (sampo@iki.fi),
 * All Rights Reserved. NO WARRANTY. See file COPYING for terms and conditions
 * of use. Some aspects of code generation were driven by schema
 * descriptions that were used as input and may be subject to their own copyright.
 * Code generation uses a template, whose copyright statement follows. */

/** ds-templ.c  -  DirectoryScript template, used in code generation
 ** Copyright (c) 2007 Symlabs (symlabs@symlabs.com), All Rights Reserved.
 ** Author: Sampo Kellomaki (sampo@iki.fi)
 ** This is confidential unpublished proprietary source code of the author.
 ** NO WARRANTY, not even implied warranties. Contains trade secrets.
 ** Distribution prohibited unless authorized in writing.
 ** Licensed under Apache License 2.0, see file COPYING.
 ** Id: ds-templ.c,v 1.1 2007-08-10 17:44:49 sampo Exp $
 **
 ** 6.6.2007, created, Sampo Kellomaki (sampo@iki.fi)
 **
 ** N.B: This template is meant to be processed by pd/xsd2sg.pl. Beware
 ** of special markers that xsd2sg.pl expects to find and understand.
 **/



function parse_is_Confirm(data, x) {
  POPATTR(x[1], 'name', data.name);

  tag = find_xml_local(x[2], 'Help', 1);
  h =  hash [];
  parse_is_Help(h, aux1);
  data{'Help'} = h;
  POPTAG_RAW(x[2],  'Hint', data.Hint);
  POPTAG_RAW(x[2],  'Label', data.Label);
  POPTAG_RAW(x[2],  'Value', data.Value);

}

function build_is_Confirm(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'name', data.name);

  push body, build_is_Help(data{'Help'});
  PUSHTAG_RAW(body, 'Hint', data.Hint);
  PUSHTAG_RAW(body, 'Label', data.Label);
  PUSHTAG_RAW(body, 'Value', data.Value);

  return TAG('is:Confirm', attr, body);
}




function parse_is_Help(data, x) {
  POPATTR(x[1], 'label', data.label);
  POPATTR(x[1], 'link', data.link);
  POPATTR(x[1], 'moreLink', data.moreLink);


}

function build_is_Help(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'label', data.label);
  PUSHATTR(attr, 'link', data.link);
  PUSHATTR(attr, 'moreLink', data.moreLink);


  return TAG('is:Help', attr, body);
}




function parse_is_Inquiry(data, x) {
  POPATTR(x[1], 'id', data.id);
  POPATTR(x[1], 'title', data.title);

  tag = find_xml_local(x[2], 'Help', 1);
  h =  hash [];
  parse_is_Help(h, aux1);
  data{'Help'} = h;
  for (i=1; tag = find_xml_local(x[2], 'Select', i); ++i) {
    h =  hash [];
    parse_is_Select(h, tag);
    push data{'Select'}, h;
  }
  for (i=1; tag = find_xml_local(x[2], 'Confirm', i); ++i) {
    h =  hash [];
    parse_is_Confirm(h, tag);
    push data{'Confirm'}, h;
  }
  for (i=1; tag = find_xml_local(x[2], 'Text', i); ++i) {
    h =  hash [];
    parse_is_Text(h, tag);
    push data{'Text'}, h;
  }

}

function build_is_Inquiry(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'id', data.id);
  PUSHATTR(attr, 'title', data.title);

  push body, build_is_Help(data{'Help'});
  for d(data{'Select'}) push body,build_is_Select(d);
  for d(data{'Confirm'}) push body,build_is_Confirm(d);
  for d(data{'Text'}) push body,build_is_Text(d);

  return TAG('is:Inquiry', attr, body);
}




function parse_is_InteractionRequest(data, x) {
  POPATTR(x[1], 'id', data.id);
  POPATTR(x[1], 'language', data.language);
  POPATTR(x[1], 'maxInteractTime', data.maxInteractTime);
  POPATTR(x[1], 'signed', data.signed);

  for (i=1; tag = find_xml_local(x[2], 'Inquiry', i); ++i) {
    h =  hash [];
    parse_is_Inquiry(h, tag);
    push data{'Inquiry'}, h;
  }
  tag = find_xml_local(x[2], 'KeyInfo', 1);
  h =  hash [];
  parse_ds_KeyInfo(h, aux1);
  data{'KeyInfo'} = h;

}

function build_is_InteractionRequest(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'id', data.id);
  PUSHATTR(attr, 'language', data.language);
  PUSHATTR(attr, 'maxInteractTime', data.maxInteractTime);
  PUSHATTR(attr, 'signed', data.signed);

  for d(data{'Inquiry'}) push body,build_is_Inquiry(d);
  push body, build_ds_KeyInfo(data{'KeyInfo'});

  return TAG('is:InteractionRequest', attr, body);
}




function parse_is_InteractionResponse(data, x) {

  tag = find_xml_local(x[2], 'Status', 1);
  h =  hash [];
  parse_lu_Status(h, aux1);
  data{'Status'} = h;
  for (i=1; tag = find_xml_local(x[2], 'InteractionStatement', i); ++i) {
    h =  hash [];
    parse_is_InteractionStatement(h, tag);
    push data{'InteractionStatement'}, h;
  }
  for (i=1; tag = find_xml_local(x[2], 'Parameter', i); ++i) {
    h =  hash [];
    parse_is_Parameter(h, tag);
    push data{'Parameter'}, h;
  }

}

function build_is_InteractionResponse(data) {
  attr = [];
  body = [];

  push body, build_lu_Status(data{'Status'});
  for d(data{'InteractionStatement'}) push body,build_is_InteractionStatement(d);
  for d(data{'Parameter'}) push body,build_is_Parameter(d);

  return TAG('is:InteractionResponse', attr, body);
}




function parse_is_InteractionStatement(data, x) {

  for (i=1; tag = find_xml_local(x[2], 'Inquiry', i); ++i) {
    h =  hash [];
    parse_is_Inquiry(h, tag);
    push data{'Inquiry'}, h;
  }
  tag = find_xml_local(x[2], 'Signature', 1);
  h =  hash [];
  parse_ds_Signature(h, aux1);
  data{'Signature'} = h;

}

function build_is_InteractionStatement(data) {
  attr = [];
  body = [];

  for d(data{'Inquiry'}) push body,build_is_Inquiry(d);
  push body, build_ds_Signature(data{'Signature'});

  return TAG('is:InteractionStatement', attr, body);
}




function parse_is_Item(data, x) {
  POPATTR(x[1], 'label', data.label);
  POPATTR(x[1], 'value', data.value);

  POPTAG_RAW(x[2],  'Hint', data.Hint);

}

function build_is_Item(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'label', data.label);
  PUSHATTR(attr, 'value', data.value);

  PUSHTAG_RAW(body, 'Hint', data.Hint);

  return TAG('is:Item', attr, body);
}




function parse_is_Parameter(data, x) {
  POPATTR(x[1], 'name', data.name);
  POPATTR(x[1], 'value', data.value);


}

function build_is_Parameter(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'name', data.name);
  PUSHATTR(attr, 'value', data.value);


  return TAG('is:Parameter', attr, body);
}




function parse_is_Select(data, x) {
  POPATTR(x[1], 'multiple', data.multiple);
  POPATTR(x[1], 'name', data.name);

  tag = find_xml_local(x[2], 'Help', 1);
  h =  hash [];
  parse_is_Help(h, aux1);
  data{'Help'} = h;
  POPTAG_RAW(x[2],  'Hint', data.Hint);
  POPTAG_RAW(x[2],  'Label', data.Label);
  POPTAG_RAW(x[2],  'Value', data.Value);
  for (i=1; tag = find_xml_local(x[2], 'Item', i); ++i) {
    h =  hash [];
    parse_is_Item(h, tag);
    push data{'Item'}, h;
  }

}

function build_is_Select(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'multiple', data.multiple);
  PUSHATTR(attr, 'name', data.name);

  push body, build_is_Help(data{'Help'});
  PUSHTAG_RAW(body, 'Hint', data.Hint);
  PUSHTAG_RAW(body, 'Label', data.Label);
  PUSHTAG_RAW(body, 'Value', data.Value);
  for d(data{'Item'}) push body,build_is_Item(d);

  return TAG('is:Select', attr, body);
}




function parse_is_Text(data, x) {
  POPATTR(x[1], 'format', data.format);
  POPATTR(x[1], 'maxChars', data.maxChars);
  POPATTR(x[1], 'minChars', data.minChars);
  POPATTR(x[1], 'name', data.name);

  tag = find_xml_local(x[2], 'Help', 1);
  h =  hash [];
  parse_is_Help(h, aux1);
  data{'Help'} = h;
  POPTAG_RAW(x[2],  'Hint', data.Hint);
  POPTAG_RAW(x[2],  'Label', data.Label);
  POPTAG_RAW(x[2],  'Value', data.Value);

}

function build_is_Text(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'format', data.format);
  PUSHATTR(attr, 'maxChars', data.maxChars);
  PUSHATTR(attr, 'minChars', data.minChars);
  PUSHATTR(attr, 'name', data.name);

  push body, build_is_Help(data{'Help'});
  PUSHTAG_RAW(body, 'Hint', data.Hint);
  PUSHTAG_RAW(body, 'Label', data.Label);
  PUSHTAG_RAW(body, 'Value', data.Value);

  return TAG('is:Text', attr, body);
}


/* EOF -- c/zx-is.ds */
