/* c/zx-idhrxml.ds - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
/* Code generation design Copyright (c) 2006 Sampo Kellomaki (sampo@iki.fi),
 * All Rights Reserved. NO WARRANTY. See file COPYING for terms and conditions
 * of use. Some aspects of code generation were driven by schema
 * descriptions that were used as input and may be subject to their own copyright.
 * Code generation uses a template, whose copyright statement follows. */

/** ds-templ.c  -  DirectoryScript template, used in code generation
 ** Copyright (c) 2007 Symlabs (symlabs@symlabs.com), All Rights Reserved.
 ** Author: Sampo Kellomaki (sampo@iki.fi)
 ** This is confidential unpublished proprietary source code of the author.
 ** NO WARRANTY, not even implied warranties. Contains trade secrets.
 ** Distribution prohibited unless authorized in writing.
 ** Licensed under Apache License 2.0, see file COPYING.
 ** Id: ds-templ.c,v 1.1 2007-08-10 17:44:49 sampo Exp $
 **
 ** 6.6.2007, created, Sampo Kellomaki (sampo@iki.fi)
 **
 ** N.B: This template is meant to be processed by pd/xsd2sg.pl. Beware
 ** of special markers that xsd2sg.pl expects to find and understand.
 **/



function parse_idhrxml_Create(data, x) {
  POPATTR(x[1], 'dst_itemID', data.dst_itemID);

  for (i=1; tag = find_xml_local(x[2], 'Extension', i); ++i) {
    h =  hash [];
    parse_lu_Extension(h, tag);
    push data{'Extension'}, h;
  }
  for (i=1; tag = find_xml_local(x[2], 'Subscription', i); ++i) {
    h =  hash [];
    parse_idhrxml_Subscription(h, tag);
    push data{'Subscription'}, h;
  }
  for (i=1; tag = find_xml_local(x[2], 'CreateItem', i); ++i) {
    h =  hash [];
    parse_idhrxml_CreateItem(h, tag);
    push data{'CreateItem'}, h;
  }
  for (i=1; tag = find_xml_local(x[2], 'ResultQuery', i); ++i) {
    h =  hash [];
    parse_idhrxml_ResultQuery(h, tag);
    push data{'ResultQuery'}, h;
  }

}

function build_idhrxml_Create(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'dst_itemID', data.dst_itemID);

  for d(data{'Extension'}) push body,build_lu_Extension(d);
  for d(data{'Subscription'}) push body,build_idhrxml_Subscription(d);
  for d(data{'CreateItem'}) push body,build_idhrxml_CreateItem(d);
  for d(data{'ResultQuery'}) push body,build_idhrxml_ResultQuery(d);

  return TAG('idhrxml:Create', attr, body);
}




function parse_idhrxml_CreateItem(data, x) {
  POPATTR(x[1], 'id', data.id);
  POPATTR(x[1], 'dst_itemID', data.dst_itemID);
  POPATTR(x[1], 'dst_objectType', data.dst_objectType);

  tag = find_xml_local(x[2], 'NewData', 1);
  h =  hash [];
  parse_idhrxml_NewData(h, aux1);
  data{'NewData'} = h;

}

function build_idhrxml_CreateItem(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'id', data.id);
  PUSHATTR(attr, 'dst_itemID', data.dst_itemID);
  PUSHATTR(attr, 'dst_objectType', data.dst_objectType);

  push body, build_idhrxml_NewData(data{'NewData'});

  return TAG('idhrxml:CreateItem', attr, body);
}




function parse_idhrxml_CreateResponse(data, x) {
  POPATTR(x[1], 'timeStamp', data.timeStamp);
  POPATTR(x[1], 'dst_itemIDRef', data.dst_itemIDRef);

  tag = find_xml_local(x[2], 'Status', 1);
  h =  hash [];
  parse_lu_Status(h, aux1);
  data{'Status'} = h;
  for (i=1; tag = find_xml_local(x[2], 'Extension', i); ++i) {
    h =  hash [];
    parse_lu_Extension(h, tag);
    push data{'Extension'}, h;
  }
  for (i=1; tag = find_xml_local(x[2], 'ItemData', i); ++i) {
    h =  hash [];
    parse_idhrxml_ItemData(h, tag);
    push data{'ItemData'}, h;
  }

}

function build_idhrxml_CreateResponse(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'timeStamp', data.timeStamp);
  PUSHATTR(attr, 'dst_itemIDRef', data.dst_itemIDRef);

  push body, build_lu_Status(data{'Status'});
  for d(data{'Extension'}) push body,build_lu_Extension(d);
  for d(data{'ItemData'}) push body,build_idhrxml_ItemData(d);

  return TAG('idhrxml:CreateResponse', attr, body);
}




function parse_idhrxml_Data(data, x) {
  POPATTR(x[1], 'nextOffset', data.nextOffset);
  POPATTR(x[1], 'notSorted', data.notSorted);
  POPATTR(x[1], 'remaining', data.remaining);
  POPATTR(x[1], 'setID', data.setID);
  POPATTR(x[1], 'dst_changeFormat', data.dst_changeFormat);
  POPATTR(x[1], 'dst_itemIDRef', data.dst_itemIDRef);

  tag = find_xml_local(x[2], 'Candidate', 1);
  h =  hash [];
  parse_hrxml_Candidate(h, aux1);
  data{'Candidate'} = h;
  tag = find_xml_local(x[2], 'Subscription', 1);
  h =  hash [];
  parse_idhrxml_Subscription(h, aux1);
  data{'Subscription'} = h;

}

function build_idhrxml_Data(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'nextOffset', data.nextOffset);
  PUSHATTR(attr, 'notSorted', data.notSorted);
  PUSHATTR(attr, 'remaining', data.remaining);
  PUSHATTR(attr, 'setID', data.setID);
  PUSHATTR(attr, 'dst_changeFormat', data.dst_changeFormat);
  PUSHATTR(attr, 'dst_itemIDRef', data.dst_itemIDRef);

  push body, build_hrxml_Candidate(data{'Candidate'});
  push body, build_idhrxml_Subscription(data{'Subscription'});

  return TAG('idhrxml:Data', attr, body);
}




function parse_idhrxml_Delete(data, x) {
  POPATTR(x[1], 'dst_itemID', data.dst_itemID);

  for (i=1; tag = find_xml_local(x[2], 'Extension', i); ++i) {
    h =  hash [];
    parse_lu_Extension(h, tag);
    push data{'Extension'}, h;
  }
  for (i=1; tag = find_xml_local(x[2], 'DeleteItem', i); ++i) {
    h =  hash [];
    parse_idhrxml_DeleteItem(h, tag);
    push data{'DeleteItem'}, h;
  }

}

function build_idhrxml_Delete(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'dst_itemID', data.dst_itemID);

  for d(data{'Extension'}) push body,build_lu_Extension(d);
  for d(data{'DeleteItem'}) push body,build_idhrxml_DeleteItem(d);

  return TAG('idhrxml:Delete', attr, body);
}




function parse_idhrxml_DeleteItem(data, x) {
  POPATTR(x[1], 'id', data.id);
  POPATTR(x[1], 'notChangedSince', data.notChangedSince);
  POPATTR(x[1], 'dst_itemID', data.dst_itemID);
  POPATTR(x[1], 'dst_objectType', data.dst_objectType);
  POPATTR(x[1], 'dst_predefined', data.dst_predefined);

  POPTAG_RAW(x[2],  'Select', data.Select);

}

function build_idhrxml_DeleteItem(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'id', data.id);
  PUSHATTR(attr, 'notChangedSince', data.notChangedSince);
  PUSHATTR(attr, 'dst_itemID', data.dst_itemID);
  PUSHATTR(attr, 'dst_objectType', data.dst_objectType);
  PUSHATTR(attr, 'dst_predefined', data.dst_predefined);

  PUSHTAG_RAW(body, 'Select', data.Select);

  return TAG('idhrxml:DeleteItem', attr, body);
}




function parse_idhrxml_DeleteResponse(data, x) {
  POPATTR(x[1], 'itemIDRef', data.itemIDRef);

  tag = find_xml_local(x[2], 'Status', 1);
  h =  hash [];
  parse_lu_Status(h, aux1);
  data{'Status'} = h;
  for (i=1; tag = find_xml_local(x[2], 'Extension', i); ++i) {
    h =  hash [];
    parse_lu_Extension(h, tag);
    push data{'Extension'}, h;
  }

}

function build_idhrxml_DeleteResponse(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'itemIDRef', data.itemIDRef);

  push body, build_lu_Status(data{'Status'});
  for d(data{'Extension'}) push body,build_lu_Extension(d);

  return TAG('idhrxml:DeleteResponse', attr, body);
}




function parse_idhrxml_ItemData(data, x) {
  POPATTR(x[1], 'notSorted', data.notSorted);
  POPATTR(x[1], 'dst_changeFormat', data.dst_changeFormat);
  POPATTR(x[1], 'dst_itemIDRef', data.dst_itemIDRef);

  tag = find_xml_local(x[2], 'Candidate', 1);
  h =  hash [];
  parse_hrxml_Candidate(h, aux1);
  data{'Candidate'} = h;
  tag = find_xml_local(x[2], 'Subscription', 1);
  h =  hash [];
  parse_idhrxml_Subscription(h, aux1);
  data{'Subscription'} = h;

}

function build_idhrxml_ItemData(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'notSorted', data.notSorted);
  PUSHATTR(attr, 'dst_changeFormat', data.dst_changeFormat);
  PUSHATTR(attr, 'dst_itemIDRef', data.dst_itemIDRef);

  push body, build_hrxml_Candidate(data{'Candidate'});
  push body, build_idhrxml_Subscription(data{'Subscription'});

  return TAG('idhrxml:ItemData', attr, body);
}




function parse_idhrxml_Modify(data, x) {
  POPATTR(x[1], 'dst_itemID', data.dst_itemID);

  for (i=1; tag = find_xml_local(x[2], 'Extension', i); ++i) {
    h =  hash [];
    parse_lu_Extension(h, tag);
    push data{'Extension'}, h;
  }
  for (i=1; tag = find_xml_local(x[2], 'Subscription', i); ++i) {
    h =  hash [];
    parse_idhrxml_Subscription(h, tag);
    push data{'Subscription'}, h;
  }
  for (i=1; tag = find_xml_local(x[2], 'ModifyItem', i); ++i) {
    h =  hash [];
    parse_idhrxml_ModifyItem(h, tag);
    push data{'ModifyItem'}, h;
  }
  for (i=1; tag = find_xml_local(x[2], 'ResultQuery', i); ++i) {
    h =  hash [];
    parse_idhrxml_ResultQuery(h, tag);
    push data{'ResultQuery'}, h;
  }

}

function build_idhrxml_Modify(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'dst_itemID', data.dst_itemID);

  for d(data{'Extension'}) push body,build_lu_Extension(d);
  for d(data{'Subscription'}) push body,build_idhrxml_Subscription(d);
  for d(data{'ModifyItem'}) push body,build_idhrxml_ModifyItem(d);
  for d(data{'ResultQuery'}) push body,build_idhrxml_ResultQuery(d);

  return TAG('idhrxml:Modify', attr, body);
}




function parse_idhrxml_ModifyItem(data, x) {
  POPATTR(x[1], 'id', data.id);
  POPATTR(x[1], 'notChangedSince', data.notChangedSince);
  POPATTR(x[1], 'overrideAllowed', data.overrideAllowed);
  POPATTR(x[1], 'dst_itemID', data.dst_itemID);
  POPATTR(x[1], 'dst_objectType', data.dst_objectType);
  POPATTR(x[1], 'dst_predefined', data.dst_predefined);

  POPTAG_RAW(x[2],  'Select', data.Select);
  tag = find_xml_local(x[2], 'NewData', 1);
  h =  hash [];
  parse_idhrxml_NewData(h, aux1);
  data{'NewData'} = h;

}

function build_idhrxml_ModifyItem(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'id', data.id);
  PUSHATTR(attr, 'notChangedSince', data.notChangedSince);
  PUSHATTR(attr, 'overrideAllowed', data.overrideAllowed);
  PUSHATTR(attr, 'dst_itemID', data.dst_itemID);
  PUSHATTR(attr, 'dst_objectType', data.dst_objectType);
  PUSHATTR(attr, 'dst_predefined', data.dst_predefined);

  PUSHTAG_RAW(body, 'Select', data.Select);
  push body, build_idhrxml_NewData(data{'NewData'});

  return TAG('idhrxml:ModifyItem', attr, body);
}




function parse_idhrxml_ModifyResponse(data, x) {
  POPATTR(x[1], 'timeStamp', data.timeStamp);
  POPATTR(x[1], 'dst_itemIDRef', data.dst_itemIDRef);

  tag = find_xml_local(x[2], 'Status', 1);
  h =  hash [];
  parse_lu_Status(h, aux1);
  data{'Status'} = h;
  for (i=1; tag = find_xml_local(x[2], 'Extension', i); ++i) {
    h =  hash [];
    parse_lu_Extension(h, tag);
    push data{'Extension'}, h;
  }
  for (i=1; tag = find_xml_local(x[2], 'ItemData', i); ++i) {
    h =  hash [];
    parse_idhrxml_ItemData(h, tag);
    push data{'ItemData'}, h;
  }

}

function build_idhrxml_ModifyResponse(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'timeStamp', data.timeStamp);
  PUSHATTR(attr, 'dst_itemIDRef', data.dst_itemIDRef);

  push body, build_lu_Status(data{'Status'});
  for d(data{'Extension'}) push body,build_lu_Extension(d);
  for d(data{'ItemData'}) push body,build_idhrxml_ItemData(d);

  return TAG('idhrxml:ModifyResponse', attr, body);
}




function parse_idhrxml_NewData(data, x) {

  tag = find_xml_local(x[2], 'Candidate', 1);
  h =  hash [];
  parse_hrxml_Candidate(h, aux1);
  data{'Candidate'} = h;
  tag = find_xml_local(x[2], 'Subscription', 1);
  h =  hash [];
  parse_idhrxml_Subscription(h, aux1);
  data{'Subscription'} = h;

}

function build_idhrxml_NewData(data) {
  attr = [];
  body = [];

  push body, build_hrxml_Candidate(data{'Candidate'});
  push body, build_idhrxml_Subscription(data{'Subscription'});

  return TAG('idhrxml:NewData', attr, body);
}




function parse_idhrxml_Notification(data, x) {
  POPATTR(x[1], 'endReason', data.endReason);
  POPATTR(x[1], 'expires', data.expires);
  POPATTR(x[1], 'id', data.id);
  POPATTR(x[1], 'subscriptionID', data.subscriptionID);

  for (i=1; tag = find_xml_local(x[2], 'TestResult', i); ++i) {
    h =  hash [];
    parse_lu_TestResult(h, tag);
    push data{'TestResult'}, h;
  }
  for (i=1; tag = find_xml_local(x[2], 'ItemData', i); ++i) {
    h =  hash [];
    parse_idhrxml_ItemData(h, tag);
    push data{'ItemData'}, h;
  }

}

function build_idhrxml_Notification(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'endReason', data.endReason);
  PUSHATTR(attr, 'expires', data.expires);
  PUSHATTR(attr, 'id', data.id);
  PUSHATTR(attr, 'subscriptionID', data.subscriptionID);

  for d(data{'TestResult'}) push body,build_lu_TestResult(d);
  for d(data{'ItemData'}) push body,build_idhrxml_ItemData(d);

  return TAG('idhrxml:Notification', attr, body);
}




function parse_idhrxml_Notify(data, x) {
  POPATTR(x[1], 'timeStamp', data.timeStamp);
  POPATTR(x[1], 'dst_itemID', data.dst_itemID);

  for (i=1; tag = find_xml_local(x[2], 'Extension', i); ++i) {
    h =  hash [];
    parse_lu_Extension(h, tag);
    push data{'Extension'}, h;
  }
  for (i=1; tag = find_xml_local(x[2], 'Notification', i); ++i) {
    h =  hash [];
    parse_idhrxml_Notification(h, tag);
    push data{'Notification'}, h;
  }

}

function build_idhrxml_Notify(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'timeStamp', data.timeStamp);
  PUSHATTR(attr, 'dst_itemID', data.dst_itemID);

  for d(data{'Extension'}) push body,build_lu_Extension(d);
  for d(data{'Notification'}) push body,build_idhrxml_Notification(d);

  return TAG('idhrxml:Notify', attr, body);
}




function parse_idhrxml_NotifyResponse(data, x) {
  POPATTR(x[1], 'itemIDRef', data.itemIDRef);

  tag = find_xml_local(x[2], 'Status', 1);
  h =  hash [];
  parse_lu_Status(h, aux1);
  data{'Status'} = h;
  for (i=1; tag = find_xml_local(x[2], 'Extension', i); ++i) {
    h =  hash [];
    parse_lu_Extension(h, tag);
    push data{'Extension'}, h;
  }

}

function build_idhrxml_NotifyResponse(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'itemIDRef', data.itemIDRef);

  push body, build_lu_Status(data{'Status'});
  for d(data{'Extension'}) push body,build_lu_Extension(d);

  return TAG('idhrxml:NotifyResponse', attr, body);
}




function parse_idhrxml_Query(data, x) {
  POPATTR(x[1], 'dst_itemID', data.dst_itemID);

  for (i=1; tag = find_xml_local(x[2], 'Extension', i); ++i) {
    h =  hash [];
    parse_lu_Extension(h, tag);
    push data{'Extension'}, h;
  }
  for (i=1; tag = find_xml_local(x[2], 'TestItem', i); ++i) {
    h =  hash [];
    parse_idhrxml_TestItem(h, tag);
    push data{'TestItem'}, h;
  }
  for (i=1; tag = find_xml_local(x[2], 'QueryItem', i); ++i) {
    h =  hash [];
    parse_idhrxml_QueryItem(h, tag);
    push data{'QueryItem'}, h;
  }
  for (i=1; tag = find_xml_local(x[2], 'Subscription', i); ++i) {
    h =  hash [];
    parse_idhrxml_Subscription(h, tag);
    push data{'Subscription'}, h;
  }

}

function build_idhrxml_Query(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'dst_itemID', data.dst_itemID);

  for d(data{'Extension'}) push body,build_lu_Extension(d);
  for d(data{'TestItem'}) push body,build_idhrxml_TestItem(d);
  for d(data{'QueryItem'}) push body,build_idhrxml_QueryItem(d);
  for d(data{'Subscription'}) push body,build_idhrxml_Subscription(d);

  return TAG('idhrxml:Query', attr, body);
}




function parse_idhrxml_QueryItem(data, x) {
  POPATTR(x[1], 'changedSince', data.changedSince);
  POPATTR(x[1], 'contingency', data.contingency);
  POPATTR(x[1], 'count', data.count);
  POPATTR(x[1], 'includeCommonAttributes', data.includeCommonAttributes);
  POPATTR(x[1], 'offset', data.offset);
  POPATTR(x[1], 'setID', data.setID);
  POPATTR(x[1], 'setReq', data.setReq);
  POPATTR(x[1], 'dst_itemID', data.dst_itemID);
  POPATTR(x[1], 'dst_itemIDRef', data.dst_itemIDRef);
  POPATTR(x[1], 'dst_objectType', data.dst_objectType);
  POPATTR(x[1], 'dst_predefined', data.dst_predefined);

  for (i=1; tag = find_xml_local(x[2], 'ChangeFormat', i); ++i)
    push data{'ChangeFormat'}, tag[2];
  POPTAG_RAW(x[2],  'Select', data.Select);
  POPTAG_RAW(x[2],  'Sort', data.Sort);

}

function build_idhrxml_QueryItem(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'changedSince', data.changedSince);
  PUSHATTR(attr, 'contingency', data.contingency);
  PUSHATTR(attr, 'count', data.count);
  PUSHATTR(attr, 'includeCommonAttributes', data.includeCommonAttributes);
  PUSHATTR(attr, 'offset', data.offset);
  PUSHATTR(attr, 'setID', data.setID);
  PUSHATTR(attr, 'setReq', data.setReq);
  PUSHATTR(attr, 'dst_itemID', data.dst_itemID);
  PUSHATTR(attr, 'dst_itemIDRef', data.dst_itemIDRef);
  PUSHATTR(attr, 'dst_objectType', data.dst_objectType);
  PUSHATTR(attr, 'dst_predefined', data.dst_predefined);

  for d(data{'ChangeFormat'})PUSHTAG_RAW(body,'ChangeFormat',d);
  PUSHTAG_RAW(body, 'Select', data.Select);
  PUSHTAG_RAW(body, 'Sort', data.Sort);

  return TAG('idhrxml:QueryItem', attr, body);
}




function parse_idhrxml_QueryResponse(data, x) {
  POPATTR(x[1], 'timeStamp', data.timeStamp);
  POPATTR(x[1], 'dst_itemIDRef', data.dst_itemIDRef);

  tag = find_xml_local(x[2], 'Status', 1);
  h =  hash [];
  parse_lu_Status(h, aux1);
  data{'Status'} = h;
  for (i=1; tag = find_xml_local(x[2], 'Extension', i); ++i) {
    h =  hash [];
    parse_lu_Extension(h, tag);
    push data{'Extension'}, h;
  }
  for (i=1; tag = find_xml_local(x[2], 'TestResult', i); ++i) {
    h =  hash [];
    parse_dst_TestResult(h, tag);
    push data{'TestResult'}, h;
  }
  for (i=1; tag = find_xml_local(x[2], 'Data', i); ++i) {
    h =  hash [];
    parse_idhrxml_Data(h, tag);
    push data{'Data'}, h;
  }

}

function build_idhrxml_QueryResponse(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'timeStamp', data.timeStamp);
  PUSHATTR(attr, 'dst_itemIDRef', data.dst_itemIDRef);

  push body, build_lu_Status(data{'Status'});
  for d(data{'Extension'}) push body,build_lu_Extension(d);
  for d(data{'TestResult'}) push body,build_dst_TestResult(d);
  for d(data{'Data'}) push body,build_idhrxml_Data(d);

  return TAG('idhrxml:QueryResponse', attr, body);
}




function parse_idhrxml_ResultQuery(data, x) {
  POPATTR(x[1], 'changedSince', data.changedSince);
  POPATTR(x[1], 'contingency', data.contingency);
  POPATTR(x[1], 'includeCommonAttributes', data.includeCommonAttributes);
  POPATTR(x[1], 'dst_itemID', data.dst_itemID);
  POPATTR(x[1], 'dst_itemIDRef', data.dst_itemIDRef);
  POPATTR(x[1], 'dst_objectType', data.dst_objectType);
  POPATTR(x[1], 'dst_predefined', data.dst_predefined);

  for (i=1; tag = find_xml_local(x[2], 'ChangeFormat', i); ++i)
    push data{'ChangeFormat'}, tag[2];
  POPTAG_RAW(x[2],  'Select', data.Select);
  POPTAG_RAW(x[2],  'Sort', data.Sort);

}

function build_idhrxml_ResultQuery(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'changedSince', data.changedSince);
  PUSHATTR(attr, 'contingency', data.contingency);
  PUSHATTR(attr, 'includeCommonAttributes', data.includeCommonAttributes);
  PUSHATTR(attr, 'dst_itemID', data.dst_itemID);
  PUSHATTR(attr, 'dst_itemIDRef', data.dst_itemIDRef);
  PUSHATTR(attr, 'dst_objectType', data.dst_objectType);
  PUSHATTR(attr, 'dst_predefined', data.dst_predefined);

  for d(data{'ChangeFormat'})PUSHTAG_RAW(body,'ChangeFormat',d);
  PUSHTAG_RAW(body, 'Select', data.Select);
  PUSHTAG_RAW(body, 'Sort', data.Sort);

  return TAG('idhrxml:ResultQuery', attr, body);
}




function parse_idhrxml_Subscription(data, x) {
  POPATTR(x[1], 'adminNotifyToRef', data.adminNotifyToRef);
  POPATTR(x[1], 'expires', data.expires);
  POPATTR(x[1], 'id', data.id);
  POPATTR(x[1], 'includeData', data.includeData);
  POPATTR(x[1], 'notifyToRef', data.notifyToRef);
  POPATTR(x[1], 'starts', data.starts);
  POPATTR(x[1], 'subscriptionID', data.subscriptionID);

  for (i=1; tag = find_xml_local(x[2], 'RefItem', i); ++i) {
    h =  hash [];
    parse_subs_RefItem(h, tag);
    push data{'RefItem'}, h;
  }
  for (i=1; tag = find_xml_local(x[2], 'Extension', i); ++i) {
    h =  hash [];
    parse_lu_Extension(h, tag);
    push data{'Extension'}, h;
  }
  for (i=1; tag = find_xml_local(x[2], 'ResultQuery', i); ++i) {
    h =  hash [];
    parse_idhrxml_ResultQuery(h, tag);
    push data{'ResultQuery'}, h;
  }
  POPTAG_RAW(x[2],  'Aggregation', data.Aggregation);
  POPTAG_RAW(x[2],  'Trigger', data.Trigger);

}

function build_idhrxml_Subscription(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'adminNotifyToRef', data.adminNotifyToRef);
  PUSHATTR(attr, 'expires', data.expires);
  PUSHATTR(attr, 'id', data.id);
  PUSHATTR(attr, 'includeData', data.includeData);
  PUSHATTR(attr, 'notifyToRef', data.notifyToRef);
  PUSHATTR(attr, 'starts', data.starts);
  PUSHATTR(attr, 'subscriptionID', data.subscriptionID);

  for d(data{'RefItem'}) push body,build_subs_RefItem(d);
  for d(data{'Extension'}) push body,build_lu_Extension(d);
  for d(data{'ResultQuery'}) push body,build_idhrxml_ResultQuery(d);
  PUSHTAG_RAW(body, 'Aggregation', data.Aggregation);
  PUSHTAG_RAW(body, 'Trigger', data.Trigger);

  return TAG('idhrxml:Subscription', attr, body);
}




function parse_idhrxml_TestItem(data, x) {
  POPATTR(x[1], 'id', data.id);
  POPATTR(x[1], 'dst_itemID', data.dst_itemID);
  POPATTR(x[1], 'dst_objectType', data.dst_objectType);
  POPATTR(x[1], 'dst_predefined', data.dst_predefined);

  POPTAG_RAW(x[2],  'TestOp', data.TestOp);

}

function build_idhrxml_TestItem(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'id', data.id);
  PUSHATTR(attr, 'dst_itemID', data.dst_itemID);
  PUSHATTR(attr, 'dst_objectType', data.dst_objectType);
  PUSHATTR(attr, 'dst_predefined', data.dst_predefined);

  PUSHTAG_RAW(body, 'TestOp', data.TestOp);

  return TAG('idhrxml:TestItem', attr, body);
}


/* EOF -- c/zx-idhrxml.ds */
