/* c/zx-wsp.ds - WARNING: This file was auto generated by xsd2sg.pl. DO NOT EDIT!
 * $Id$ */
/* Code generation design Copyright (c) 2006 Sampo Kellomaki (sampo@iki.fi),
 * All Rights Reserved. NO WARRANTY. See file COPYING for terms and conditions
 * of use. Some aspects of code generation were driven by schema
 * descriptions that were used as input and may be subject to their own copyright.
 * Code generation uses a template, whose copyright statement follows. */

/** ds-templ.c  -  DirectoryScript template, used in code generation
 ** Copyright (c) 2007 Symlabs (symlabs@symlabs.com), All Rights Reserved.
 ** Author: Sampo Kellomaki (sampo@iki.fi)
 ** This is confidential unpublished proprietary source code of the author.
 ** NO WARRANTY, not even implied warranties. Contains trade secrets.
 ** Distribution prohibited unless authorized in writing.
 ** Licensed under Apache License 2.0, see file COPYING.
 ** Id: ds-templ.c,v 1.1 2007-08-10 17:44:49 sampo Exp $
 **
 ** 6.6.2007, created, Sampo Kellomaki (sampo@iki.fi)
 **
 ** N.B: This template is meant to be processed by pd/xsd2sg.pl. Beware
 ** of special markers that xsd2sg.pl expects to find and understand.
 **/



function parse_wsp_All(data, x) {

  tag = find_xml_local(x[2], 'Policy', 1);
  h =  hash [];
  parse_wsp_Policy(h, aux1);
  data{'Policy'} = h;
  tag = find_xml_local(x[2], 'All', 1);
  h =  hash [];
  parse_wsp_All(h, aux1);
  data{'All'} = h;
  tag = find_xml_local(x[2], 'ExactlyOne', 1);
  h =  hash [];
  parse_wsp_ExactlyOne(h, aux1);
  data{'ExactlyOne'} = h;
  tag = find_xml_local(x[2], 'PolicyReference', 1);
  h =  hash [];
  parse_wsp_PolicyReference(h, aux1);
  data{'PolicyReference'} = h;

}

function build_wsp_All(data) {
  attr = [];
  body = [];

  push body, build_wsp_Policy(data{'Policy'});
  push body, build_wsp_All(data{'All'});
  push body, build_wsp_ExactlyOne(data{'ExactlyOne'});
  push body, build_wsp_PolicyReference(data{'PolicyReference'});

  return TAG('wsp:All', attr, body);
}




function parse_wsp_AppliesTo(data, x) {


}

function build_wsp_AppliesTo(data) {
  attr = [];
  body = [];


  return TAG('wsp:AppliesTo', attr, body);
}




function parse_wsp_ExactlyOne(data, x) {

  tag = find_xml_local(x[2], 'Policy', 1);
  h =  hash [];
  parse_wsp_Policy(h, aux1);
  data{'Policy'} = h;
  tag = find_xml_local(x[2], 'All', 1);
  h =  hash [];
  parse_wsp_All(h, aux1);
  data{'All'} = h;
  tag = find_xml_local(x[2], 'ExactlyOne', 1);
  h =  hash [];
  parse_wsp_ExactlyOne(h, aux1);
  data{'ExactlyOne'} = h;
  tag = find_xml_local(x[2], 'PolicyReference', 1);
  h =  hash [];
  parse_wsp_PolicyReference(h, aux1);
  data{'PolicyReference'} = h;

}

function build_wsp_ExactlyOne(data) {
  attr = [];
  body = [];

  push body, build_wsp_Policy(data{'Policy'});
  push body, build_wsp_All(data{'All'});
  push body, build_wsp_ExactlyOne(data{'ExactlyOne'});
  push body, build_wsp_PolicyReference(data{'PolicyReference'});

  return TAG('wsp:ExactlyOne', attr, body);
}




function parse_wsp_Policy(data, x) {
  POPATTR(x[1], 'Name', data.Name);
  POPATTR(x[1], 'wsu_Id', data.wsu_Id);

  tag = find_xml_local(x[2], 'Policy', 1);
  h =  hash [];
  parse_wsp_Policy(h, aux1);
  data{'Policy'} = h;
  tag = find_xml_local(x[2], 'All', 1);
  h =  hash [];
  parse_wsp_All(h, aux1);
  data{'All'} = h;
  tag = find_xml_local(x[2], 'ExactlyOne', 1);
  h =  hash [];
  parse_wsp_ExactlyOne(h, aux1);
  data{'ExactlyOne'} = h;
  tag = find_xml_local(x[2], 'PolicyReference', 1);
  h =  hash [];
  parse_wsp_PolicyReference(h, aux1);
  data{'PolicyReference'} = h;

}

function build_wsp_Policy(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'Name', data.Name);
  PUSHATTR(attr, 'wsu_Id', data.wsu_Id);

  push body, build_wsp_Policy(data{'Policy'});
  push body, build_wsp_All(data{'All'});
  push body, build_wsp_ExactlyOne(data{'ExactlyOne'});
  push body, build_wsp_PolicyReference(data{'PolicyReference'});

  return TAG('wsp:Policy', attr, body);
}




function parse_wsp_PolicyAttachment(data, x) {

  tag = find_xml_local(x[2], 'AppliesTo', 1);
  h =  hash [];
  parse_wsp_AppliesTo(h, aux1);
  data{'AppliesTo'} = h;
  tag = find_xml_local(x[2], 'Policy', 1);
  h =  hash [];
  parse_wsp_Policy(h, aux1);
  data{'Policy'} = h;
  tag = find_xml_local(x[2], 'PolicyReference', 1);
  h =  hash [];
  parse_wsp_PolicyReference(h, aux1);
  data{'PolicyReference'} = h;

}

function build_wsp_PolicyAttachment(data) {
  attr = [];
  body = [];

  push body, build_wsp_AppliesTo(data{'AppliesTo'});
  push body, build_wsp_Policy(data{'Policy'});
  push body, build_wsp_PolicyReference(data{'PolicyReference'});

  return TAG('wsp:PolicyAttachment', attr, body);
}




function parse_wsp_PolicyReference(data, x) {
  POPATTR(x[1], 'Digest', data.Digest);
  POPATTR(x[1], 'DigestAlgorithm', data.DigestAlgorithm);
  POPATTR(x[1], 'URI', data.URI);


}

function build_wsp_PolicyReference(data) {
  attr = [];
  body = [];
  PUSHATTR(attr, 'Digest', data.Digest);
  PUSHATTR(attr, 'DigestAlgorithm', data.DigestAlgorithm);
  PUSHATTR(attr, 'URI', data.URI);


  return TAG('wsp:PolicyReference', attr, body);
}


/* EOF -- c/zx-wsp.ds */
