echo 'test123' | ~/zxid/zxpasswd -at 'cn: Luk Vervenne$role: manager$o: Synergetics$ou: E2ETA Dept' -c luk /home/sampo/zxid/postoffice/conf/idpuid/

echo 'see ykissue' | ~/zxid/zxpasswd -t y -s luk tructedjkkkiij /home/sampo/zxid/postoffice/conf/idpuid/

echo 'test123' | ~/zxid/zxpasswd alice /home/sampo/zxid/postoffice/conf/idpuid/

echo 'see ykissue' | ~/zxid/zxpasswd -t y -s alice tructedjkkkivj /home/sampo/zxid/postoffice/conf/idpuid/

refucenikj == sampo:test123

sudo LD_LIBRARY_PATH=/apps/lib ZXID_CONF=PATH=/home/sampo/zxid/postoffice/conf /apps/bin/mini_httpd -p 443 -c '*.x' -u sampo -S -E postoffice.pem  &


https://idp.postoffice.co.uk/idp.x
https://idp.postoffice.co.uk/index.html

192.168.1.7 idp.postoffice.co.uk talent.workjobs.co.uk benefit.gov.uk pds.skillsfundingagency.bis.gov.uk

export LD_LIBRARY_PATH=/home/sampo/zxid/zxidjava:/apps/lib:$LD_LIBRARY_PATH
export JAVA_HOME=/apps/java/j2sdk1.4.2
cd /home/sampo/zxid/postoffice/apache-tomcat-5.5.20/
tail -f logs/catalina.out &
ulimit -c unlimited
killall java; bin/startup.sh


$JAVA_HOME/bin/keytool -genkey -alias tomcat -keyalg RSA
Edit  conf/server.xml to change port number and enable SSL


~/zxid/zxcot -c PATH=/home/sampo/zxid/postoffice/conf/idp -e 'https://idp.postoffice.co.uk/idp.x?o=S' 'Post Office IdP: Service Discovery' 'https://idp.postoffice.co.uk/idp.x' urn:liberty:disco:2006-08 | ~/zxid/zxcot -c PATH=/home/sampo/zxid/postoffice/conf/idp -bs

~/zxid/zxcot -c PATH=/home/sampo/zxid/postoffice/conf/idp -e 'https://idp.postoffice.co.uk/idp.x?o=S' 'Post Office IdP: Identity Mapper' 'https://idp.postoffice.co.uk/idp.x' urn:liberty:ims:2006-08 | ~/zxid/zxcot -c PATH=/home/sampo/zxid/postoffice/conf/idp -b

~/zxid/zxcot -c PATH=/home/sampo/zxid/postoffice/conf/idp -e 'https://idp.postoffice.co.uk/idp.x?o=S' 'Post Office IdP: People Service' 'https://idp.postoffice.co.uk/idp.x' urn:liberty:ps:2006-08 | ~/zxid/zxcot -c PATH=/home/sampo/zxid/postoffice/conf/idp -b

#EOF